<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GeM Bid Summary - {{ document_name }}</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #1d2129;
        background-color: #f5f6fa;
      }

      .container {
        width: 90%;
        max-width: 960px;
        margin: 2rem auto 3rem;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 20px 35px -20px rgba(0, 0, 0, 0.25);
        padding: 2.5rem 3rem;
      }

      h1,
      h2,
      h3,
      h4 {
        color: #273043;
      }

      h1 {
        margin-bottom: 0;
      }

      .meta {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        font-size: 0.95rem;
        color: #596275;
        margin-bottom: 1.5rem;
      }

      .badge {
        display: inline-block;
        padding: 0.35rem 0.75rem;
        border-radius: 999px;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-weight: 600;
        background: #dde9f7;
        color: #2456a0;
        margin-right: 0.5rem;
      }

      .summary {
        padding: 1.5rem;
        border-left: 4px solid #4f83cc;
        background: linear-gradient(135deg, rgba(223, 234, 251, 0.7), rgba(217, 232, 253, 0.3));
        border-radius: 12px;
        margin-bottom: 2rem;
      }

      .section {
        margin-bottom: 2.25rem;
        padding-bottom: 1.75rem;
        border-bottom: 1px solid #e0e6ef;
      }

      .section:last-child {
        border-bottom: none;
        margin-bottom: 1rem;
        padding-bottom: 0;
      }

      .chip-group {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-top: 0.75rem;
      }

      .chip {
        padding: 0.25rem 0.85rem;
        border-radius: 999px;
        background: #eef1f7;
        color: #3a4757;
        font-size: 0.8rem;
      }

      .importance {
        margin-top: 0.85rem;
        font-weight: 600;
        font-size: 0.9rem;
        color: #384a61;
      }

      .highlight-card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
      }

      .highlight-card div {
        background: #f4f7fb;
        border-radius: 10px;
        padding: 1rem;
        border: 1px solid #e5ebf5;
      }

      footer {
        text-align: center;
        font-size: 0.85rem;
        color: #828da1;
        margin-top: 3rem;
      }

      ul {
        padding-left: 1.25rem;
      }

      li {
        margin-bottom: 0.45rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <span class="badge">GeM Bid Summary</span>
        <h1>{{ document_name }}</h1>
        <div class="meta">
          <span>Generated at: {{ generated_at.strftime('%Y-%m-%d %H:%M UTC') }}</span>
          <span>Prepared for: {{ owner_email }}</span>
        </div>
      </header>

      <section class="summary">
        <h2>Executive Summary</h2>
        <p>{{ summary }}</p>
      </section>

      <section>
        <h2>Highlights</h2>
        <div class="highlight-card">
          {% for key, value in highlights.items() %}
          <div>
            <h3>{{ key.replace('_', ' ').title() }}</h3>
            <p>{{ value }}</p>
          </div>
          {% endfor %}
          {% if not highlights %}
          <div><p>No highlights identified.</p></div>
          {% endif %}
        </div>
      </section>

      {% for key, section in sections.items() %}
      <section class="section">
        <h2>{{ section.title }}</h2>
        <p>{{ section.summary }}</p>
        <div class="importance">Importance score: {{ section.importance_score }}</div>
        <div class="chip-group">
          {% for keyword in section.keywords_found %}
          <span class="chip">{{ keyword }}</span>
          {% endfor %}
          {% if not section.keywords_found %}
          <span class="chip">No keywords detected</span>
          {% endif %}
        </div>
      </section>
      {% endfor %}

      <section>
        <h2>Rule Configuration</h2>
        {% for key, config in rule_config.items() %}
        <div class="section">
          <h3>{{ key.replace('_', ' ').title() }}</h3>
          <ul>
            <li>Status: {{ 'Enabled' if config.enabled else 'Disabled' }}</li>
            <li>Minimum confidence: {{ '%.2f'|format(config.min_confidence) }}</li>
            <li>Keywords: {{ ', '.join(config.keywords) if config.keywords else 'None' }}</li>
          </ul>
        </div>
        {% endfor %}
      </section>

      <footer>
        Generated by the GeM Bid Analyzer platform. {{ generated_at.strftime('%Y') }}
      </footer>
    </div>
  </body>
</html>
